AshleyWasRight (taken Jul-28-2016 00-20-42).gif
GraphSquareDecriment (taken Jul-28-2016 00-31-12).gif
HalfCircles [Original] (taken Jul-28-2016 00-36-03).gif
LoopingDilation [Flat Gray] (taken Jul-28-2016 00-39-32).gif
LoopingDilation [Mixed Reds - Ellipse] (taken Jul-28-2016 00-42-30).gif
LoopingDilation [Mixed Reds] (taken Jul-28-2016 00-40-37).gif
LoopingDilation [Original] (taken Jul-28-2016 00-36-53).gif
LoopingTriangle (taken Jul-28-2016 01-16-49).gif
RandomQuadClosingCircle [Blue] (taken Jul-28-2016 00-49-28).gif
RandomQuads [Filled Blue] (taken Jul-28-2016 00-50-25).gif
RandomTriangles [Flat Gray Filled] (taken Jul-28-2016 01-12-11).gif
RandomTriangles [Red Yellow Green] (taken Jul-28-2016 01-10-14).gif
ShakingHexagon [Refined] (taken Jul-28-2016 00-30-06).gif
ShakingTriangle (taken Jul-28-2016 00-28-26).gif
ShakingTriangle [A Journey] (taken Jul-28-2016 01-14-11).gif
ShakrkTooth [Original] (taken Jul-28-2016 00-26-45).gif
dilateCircularMotion (taken Jul-28-2016 00-23-54).gif
multipleCircles [Rings] (taken Jul-28-2016 00-44-53).gif
